public/mainpage.html
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>네이버 예약</title>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
    <header class="GNB">
        <div class="container">
            <img src="images/icon/icon.png" alt="">
            <h2>{id or login}</h2>
        </div>
    </header>
    <section class="promotion">
        <div class="container">
        </div>
    </section>
    <nav class="category">
        <div class="container">
            <ul>
                <li id="allList" class="selected">전체리스트</li>
                <li id="exhibition" class="unselected">전시</li>
                <li id="musical" class="unselected">뮤지컬</li>
                <li id="concert" class="concert unselected">콘서트</li>
                <li id="classic" class="unselected">클래식</li>
                <li id="acting" class="unselected">연극</li>
            </ul>
        </div>
    </nav>
    <article class="totalCount">
        <div class="container">
            <p>바로 예매 가능한 행사가 <strong></strong> 있습니다</p>
        </div>
    </article>
    <section class="itemList">
        <div class="container">
            <div class="leftContainer">
                <article>
                    <a href="">
                        <div class="photo"></div>
                        <div class="head">
                            <h1></h1>
                            <h2></h2>
                        </div>
                        <div class="mainText">
                            <p></p>
                        </div>
                    </a>
                </article>
                <article>
                    <a href="">
                        <div class="photo"></div>
                        <div class="head">
                            <h1></h1>
                            <h2></h2>
                        </div>
                        <div class="mainText">
                            <p></p>
                        </div>
                    </a>
                </article>     
            </div>
            <div class="rightContainer">
                    <article>
                        <a href="">
                            <div class="photo"></div>
                            <div class="head">
                                <h1></h1>
                                <h2></h2>
                            </div>
                            <div class="mainText">
                                <p></p>
                            </div>
                        </a>
                    </article>
                    <article>
                        <a href="">
                            <div class="photo"></div>
                            <div class="head">
                                <h1></h1>
                                <h2></h2>
                            </div>
                            <div class="mainText">
                                <p></p>
                            </div>
                        </a>
                    </article>
            </div>
        </div>
    </section>
    <aside class="helping">
        <div class="container">
                <p class="more">더보기</p>
                <a href=".GNB">↑ TOP</a>
        </div>
    </aside>
    <footer>
        <div class="container">
                <p class="caution">네이버(주)는 통신판매의 당사자가 아니며, 상품의정보, 거래조건, 이용 및 환불 등과 관련한 의무와 책임은 각 회원에게 있습니다.</p>
                <span class="copyright">© NAVER Corp.</span>
        </div>
    </footer>
    <script src="javascripts/promotion.js"></script>
    <script src="javascripts/itemList.js"></script>
</body>
</html>

views/mainpage.pug
doctype html
html(lang="ko")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title 네이버 예약
        link(rel="stylesheet" href="stylesheets/style.css")
        link(rel="stylesheet" href="stylesheets/icon.css")
        link(rel="icon" href="images/img/favicon.ico" type="image/x-icon")
        script(src="https://code.jquery.com/jquery-3.2.1.min.js")
    body
        header.GNBMain
            .container
                img(src="images/icon/icon.png" alt="")
                a(href="myreservation")
                    if email
                        h2= email
                    else
                        h2 예약확인
        section.promotion
            .container
        nav.category
            .container
                ul
                    li#allList.selected 전체리스트
                    li#exhibition.unselected 전시
                    li#musical.unselected 뮤지컬
                    li#concert.concert.unselected 콘서트
                    li#classic.unselected 클래식
                    li#acting.unselected 연극
        article.totalCount
            .container
                p
                    | 바로 예매 가능한 행사가 
                    strong
                    |  있습니다
        section.itemList
            .container
                .leftContainer
                    article
                        a(href="")
                            .photo
                            .head
                                h1
                                h2
                            .mainText
                                p
                    article
                        a(href="")
                            .photo
                            .head
                                h1
                                h2
                            .mainText
                                p
                .rightContainer
                    article
                        a(href="")
                            .photo
                            .head
                                h1
                                h2
                            .mainText
                                p
                    article
                        a(href="")
                            .photo
                            .head
                                h1
                                h2
                            .mainText
                                p
        aside.helping
            .container
                p.more 더보기
                a(href="#")
                    i.fn.fn-up1
                    |  TOP
        footer
            .container
                p.caution 네이버(주)는 통신판매의 당사자가 아니며, 상품의정보, 거래조건, 이용 및 환불 등과 관련한 의무와 책임은 각 회원에게 있습니다.
                span.copyright © NAVER Corp.
        script(src="javascripts/promotion.js")
        script(src="javascripts/itemList.js")
